schema.graphql

type Claims {
  claimsNumber: String!
  description: String
  claimsSum: Int!
  claimsDate: String!
  state: String!
}

type Contract {
  policeNumber: String!
  product: String!
  riskObjects: String!
  insuranceSum: Int!
  insuree: Partner!
  contractClaims: [Claims]
}

type Partner {
  partnerNumber: String!
  firstname: String!
  lastname: String!
  birthday: String!
  sex: String!
  myContracts: [Contract]
  myClaims: [Claims]
  causedByMe: Claims
}

type Query {
  partners(limit: Int, partnerNumber: String, firstname: String, lastname: String, birthday: String, sex: String): [Partner]
  contracts(limit: Int, policeNumber: String, product: String, riskObjects: String, insuranceSum: Int): [Contract]
  claims(limit: Int, claimsNumber: String, description: String, claimsSum: Int, claimsDate: String, state: String): [Claims]
  claim(partnerNumber: String): Claims
}
